{
  "appId": "com.mypocket.app",
  "appName": "My Pocket",
  "webDir": "dist",
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "AdMob": {
      "androidAppId": "ca-app-pub-3940256099942544~3347511713"
    }
  }
}